server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    ################################ CONFIGURACIÓN DE LA CACHE ####################################

    # Html and JSON.
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
		expires -1;
	}

	# Feed
	location ~* \.(?:rss|atom)$ {
  		expires 1h;
  		add_header Cache-Control "public";
	}

	# Media: images, icons, video, audio, HTC
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  		expires 1M;
  		access_log off;
  		add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
  		expires 1y;
  		access_log off;
  		add_header Cache-Control "public";
	}

}
